<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Tavares Figueira</title>
</head>
<body>
    <header>
        <h1 style="color: indigo;"> Daniel Tavares Figueira</h1>
        <nav style="background-color: rgb(199, 139, 255);">
            <a href="./index.html">Home</a>
        </nav>
    </header>

    <main>
        <img src="https://avatars.githubusercontent.com/u/47503787?v=4"width="150" >
        <p><strong>Oi! Eu sou Daniel, sou estudante de Sistemas de Informação na UFF.</strong><br>
            Sou apaixonado por tecnologia e acredito que ela existe para resolver problemas e tornar a vida das pessoas mais simples. <br>
            Amo conhecer novos lugares, visitar pontos históricos do Rio, conhecer artistas independentes, sempre em busca de experiências que me conectem à música, dança e arte, áreas que acredito serem capazes de transformar a sociedade e nos permitir enxergar o mundo de maneiras diferentes. <br> 
            Além disso, adoro estar com meus amigos — com eles, cada dia é uma nova aventura, como um grupo de RPG cheio de surpresas e experiências inesperadas!
        </p>
        
        <h3>Meus Hobbies</h3>
        <ul>
            <li>Fazer trihas</li>
            <li>Jogar tabetop games com meus amigos</li>
            <li>Descobrir novos restaurantes</li>
            <li>Testar novos serviços no meu homeserver</li>
            <li>Ir a bares de karaoke com meus amigos</li>
        </ul>

        <h3>Games Que Mais Gostei</h3>
        <ol>
            <li>The Elder Scrools series</li>
            <li>The Legend of Zelda series</li>
            <li>Souls series</li>
            <li>Counter Strike</li>
            <li>Final Fantasy XII</li>
        </ol>
        
        <section>
            <h2>Feedbacks</h2>
            <form>
                <input type="text" placeholder="Nome Competo" required> <br>
                <textarea placeholder="Feedback" style="resize: none;" cols="70" rows="10" required></textarea> <br>
                <button type="submit" >Enviar</button>
            </form>
        </section>
    </main>
    
    <hr>
   
    <footer>
        <nav style="background-color: rgb(199, 139, 255);">
            <a href="https://github.com/TavrsD" target="_blank">GitHub</a>
            <a href="https://instagram.com/TavrsD" target="_blank">Instagram</a>
            <a href="https://linkedin.com/in/tavaresdf" target="_blank">LinkedIn</a>
            <a href="./contatoDaniel.html">Contato</a>
        </nav>
    </footer>
</body>
</html>